{
  "compilerOptions": {
    "mapRoot": "./sketch/",
    "rootDir": "./sketch/",
    "sourceRoot": "./sketch/",
    "module": "none",
    "noImplicitAny": true,
    "outFile": "./build/build.js",
    "preserveConstEnums": true,
    "removeComments": true,
    "sourceMap": true,
    "target": "es2020",
    "moduleResolution": "node",
    "esModuleInterop": true
  }
}
